.full-card{
    width: 800px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
} 
.white{
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: #f0d9b5;
}
.black{
    text-align: center;
    width: 100px;
    height: 100px;
    background-color: #b58863;
}